
  
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Login</title>

    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />
        



    <style>
        * {
            font-family: Nunito;
        }


        body {
            /* background: url(https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bXVzaWMlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80) no-repeat; */
            background: linear-gradient(to right bottom, #6aeaf3cc, #6dfa359d), url(https://free4kwallpapers.com/uploads/originals/2019/06/25/headphones-black-and-white-wallpaper.jpg) no-repeat;
            /* background: linear-gradient(to right bottom, #0000004d, #0000004d), url(https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bXVzaWMlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80) no-repeat; */
            background-size: cover;
            height: 80vh;
        }

        .my-card {
            /* border: 1px solid red; */
            width: 17%;
            margin: 200px auto;
            padding: 50px;
            border-radius: 10px;
            background-color: rgb(41, 41, 41);
            color: white;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .logo {
            width: 150px;
            display: block;
            margin: auto;
        }

        .my-input {
            display: block;
            width: 93%;
            margin-top: 20px;
            padding: 15px 10px;
        }

        .my-input:active {
            background-color: red;
        }

        .my-input:focus {
            background-color:rgba(243, 241, 241, 0.918);
            box-shadow: 0 5px 20px rgba(146, 226, 247, 0.767), 0 3px 6px rgba(247, 241, 241, 0.301);
        }

        .my-btn {
            margin-top: 40px;
            width: 100%;
            padding: 15px 5px;
            background-color: rgb(0, 206, 79);
            color: white;
            font-size: 1.1em;
            transition-duration: 300ms;
        }

        .my-btn:hover {
            transform: translateY(-10px);
            background-color: rgb(179, 255, 208);
        }

        .my-btn,
        .my-input {
            border-radius: 30px;
            border: none;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.19), 0 3px 6px rgba(0, 0, 0, 0.23);
            outline: none;
        }

        .my-link {
            margin-top: 30px;
            text-align: center; 
            font-size: 0.9em;
            color: rgb(165, 162, 162); 
            text-decoration: none; 
            display: block; 
            margin-top: 20px ;
        }
        
    </style>

</head>

<body>

    <div class="my-card">
        <img class="logo" src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_Green.png"
            alt="">
        <h2 style="text-align: center;">Sign in</h2>

        <input type="text" class="my-input" placeholder="Username">
        <input type="text" class="my-input" placeholder="Password">

        <div style="margin-top: 10px;">
            <input type="checkbox">
            <span>stay signed in</span>
        </div>

        <button class="my-btn">SIGN IN</button>

        <a class="my-link" href="#">Forgot Password?</a>

    </div>

</body>

</html>
