<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page Spotify</title>

    <style>
        .my-card {
            border: 1px dashed black;
            border-radius: 10px;
            margin: 200px auto;
            width: 30%;
            height: 520px;
            background-color: rgba(36, 35, 35, 0.87);
            text-align: center;
        }

        .logo {
            width: 135px;
            margin-top: 50px;
            margin-bottom: 35px;
        }

        .click {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 15px;
            font-weight: normal;
            font-size: 20px;
            text-decoration: none;
        }

        .details {
            margin-top: 30px;
        }

        .textarea {
            margin: 15px;
            border-radius: 50px;
            width: 70%;
            height: 40px;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="my-card">
        <div>
            <img class="logo" src="logo1.png" alt="" />
        </div>

        <center>
            <table>
                <tr>
                    <td>
                        <a class="click" href="#" style="text-decoration: underline solid #1db954">SIGN IN</a>
                    </td>
                    <td>
                        <a class="click" href="#">SIGN UP</a>
                    </td>
                </tr>
            </table>

            <div class="details">
                <input type="text" class="textarea" name="username" placeholder="Username" /><br />
                <input type="password" class="textarea" name="password" placeholder="Password" /><br />
                <input style="margin-left: -45% !important" type="checkbox" id="vehicle1" name="vehicle1" value="Bike"
                    style="color: white" /><i style="color: white"> stay signed in</i><br />
                <button class="textarea" type="button" style="background-color: #1db954; color: white">
                    <strong>SIGN IN</strong>
                </button>
            </div>
            <a href="#" style="color: rgb(165, 162, 162); text-decoration: none">Forgot Password?</a>
        </center>
    </div>
</body>

</html>