
body {
    font-family: 'open sans';
    overflow-x: hidden;
}


img {
    max-width: 100%;
}

.preview {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

@media screen and (max-width: 996px) {
    .preview {
        margin-bottom: 20px;
    }
}

.preview-pic {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.preview-thumbnail.nav-tabs {
    border: none;
    margin-top: 15px;
}

.preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%;
}

.preview-thumbnail.nav-tabs li img {
    max-width: 100%;
    display: block;
}

.preview-thumbnail.nav-tabs li a {
    padding: 0;
    margin: 0;
}

.preview-thumbnail.nav-tabs li:last-of-type {
    margin-right: 0;
}

.tab-content {
    overflow: hidden;
}

.tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
    animation-name: opacity;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
}

.card {
    border-radius: 10px;
    margin: 70px 0px;
    padding: 3em;
    line-height: 1.9em;

}



.content {
    color: rgba(255, 255, 255, 0.596);
}

@media screen and (min-width: 997px) {
    .wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
}

.details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.colors {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.product-title,
.price,
.sizes,
.colors,
.quantity {
    font-family: Roboto;
    text-transform: UPPERCASE;
    font-weight: bold;
}

.checked,
.price span {
    color: #ff9f1a;
}

.product-title,
.rating,
.product-description,
.price,
.vote,
.sizes {

    margin-bottom: 15px;
}



.size,
.quantity {
    margin-right: 10px;
}

.size:first-of-type {

    margin-left: 30px;
}

.quantities {
    margin: 5px 5px;
    color: black;
    border-radius: 19px;
    padding: .2em .8rem;



}
.bg{
    background-color: rgba(128, 128, 128, 0.13);
    border-radius: 10px; 
    padding: 20px 15px;
    margin-bottom: 20px;
}




.btn {
    background-color: rgba(237, 250, 235, 0.822);
    border: 1px solid rgba(128, 128, 128, 0.692);
    border-radius: 30px;
    min-width: 50px;
    height: 50px;
    text-align: center;
    cursor: pointer;
    color: black;

}

.btn:hover {
    background-color: rgba(189, 187, 187, 0.658);
    color: white;
}

.color {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    height: 2em;
    width: 2em;
    border-radius: 2px;
}

.color:first-of-type {
    margin-left: 20px;
}




.add-to-cart,
.like,
.buy-now {
    margin-top: 10px;
    background: #ffe135;
    outline: none;
    border: none;
    text-decoration: none;
    padding: 1.2em 1.5em;
    border: none;
    text-transform: UPPERCASE;
    font-weight: bold;
    color: black;
    -webkit-transition: background .3s ease;
    transition: background .3s ease;
}

.add-to-cart:hover
 {
    background: #ffff7963;
    color: #fff;
    outline: none;
    border: none;
}

.add-to-cart:focus,
.buy-now:focus,
.like:focus,
.quantities,
.quantities:focus {
    outline: none;
    border: none;
}


.like {
    background: #fffffe;
}

.like:hover {
    background: rgba(167, 167, 167, 0.781);
}

.not-available {
    text-align: center;
    line-height: 2em;
}

.not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff;
}

.not-available:hover {

    background: #b36800;
    color: #fff;
}

.orange {
    background: #ff9f1a;
}

.orange:hover {

    background: #b368007a;
    color: #fff;
}

.green {
    background: #85ad00;
}

.green:hover {

    background: #85ad006b;
    ;
    color: #fff;
}


.blue {
    background: #0076ad;
}

.blue:hover {

    background: #0076ad80;
    color: #fff;
}


.tooltip-inner {
    padding: 1.3em;
}

@-webkit-keyframes opacity {
    0% {
        opacity: 0;
        -webkit-transform: scale(3);
        transform: scale(3);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes opacity {
    0% {
        opacity: 0;
        -webkit-transform: scale(3);
        transform: scale(3);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

