<!DOCTYPE html>
<html lang="en">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Product Detail Page</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="assignment2.css">
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
    rel="stylesheet" />

  <script>
    function msg() {
      alert("Added to Cart!");
    }
  </script>

</head>

<style>

</style>

<body style="background-color: #8382824d; ">

  <div class="card " style="background-color: #202020; color: white;">
    <div class="container-fliud ">
      <div class="wrapper row">
        <div class="preview col-md-7">

          <div class="preview-pic tab-content ">
            <div class="tab-pane active" id="pic-1"><img
                src="https://images.creativemarket.com/0.1.0/ps/4728072/600/400/m2/fpnw/wm0/1-.jpg?1531098056&s=42cc6caefb01d5b65a9030cf74342cca&fmt=webp" />
            </div>
            <div class="tab-pane" id="pic-2"><img
                src="https://images.creativemarket.com/0.1.0/ps/4728073/600/400/m2/fpnw/wm0/2-.jpg?1531098057&s=44057fbab7236a1624d68d0b2cc383f0&fmt=webp" />
            </div>
            <div class="tab-pane" id="pic-3"><img
                src="https://images.creativemarket.com/0.1.0/ps/4728074/600/400/m2/fpnw/wm0/3.1-.jpg?1531098056&s=1d27d32a3b2eeda6f8997bd66d598cf9&fmt=webp" />
            </div>
            <div class="tab-pane" id="pic-4"><img
                src="https://images.creativemarket.com/0.1.0/ps/4728075/600/400/m2/fpnw/wm0/3.2-.jpg?1531098058&s=28644ac6eb68f3162298d421d4fcd435&fmt=webp" />
            </div>
            <div class="tab-pane" id="pic-5"><img
                src="https://images.creativemarket.com/0.1.0/ps/4728076/600/400/m2/fpnw/wm0/3.3-.jpg?1531098058&s=4cb2a4cc02c35992f45f41c932848f41&fmt=webp" />
            </div>
          </div>


          <ul class="preview-thumbnail nav nav-tabs">
            <li class="active"><a data-target="#pic-1" data-toggle="tab"><img
                  src="https://images.creativemarket.com/0.1.0/ps/4728072/600/400/m2/fpnw/wm0/1-.jpg?1531098056&s=42cc6caefb01d5b65a9030cf74342cca&fmt=webp" /></a>
            </li>
            <li><a data-target="#pic-2" data-toggle="tab"><img
                  src="https://images.creativemarket.com/0.1.0/ps/4728073/600/400/m2/fpnw/wm0/2-.jpg?1531098057&s=44057fbab7236a1624d68d0b2cc383f0&fmt=webp" /></a>
            </li>
            <li><a data-target="#pic-3" data-toggle="tab"><img
                  src="https://images.creativemarket.com/0.1.0/ps/4728074/600/400/m2/fpnw/wm0/3.1-.jpg?1531098056&s=1d27d32a3b2eeda6f8997bd66d598cf9&fmt=webp" /></a>
            </li>
            <li><a data-target="#pic-4" data-toggle="tab"><img
                  src="https://images.creativemarket.com/0.1.0/ps/4728075/600/400/m2/fpnw/wm0/3.2-.jpg?1531098058&s=28644ac6eb68f3162298d421d4fcd435&fmt=webp" /></a>
            </li>
            <li><a data-target="#pic-5" data-toggle="tab"><img
                  src="https://images.creativemarket.com/0.1.0/ps/4728076/600/400/m2/fpnw/wm0/3.3-.jpg?1531098058&s=4cb2a4cc02c35992f45f41c932848f41&fmt=webp" /></a>
            </li>
          </ul>

          
        </div>

        <div class="details col-md-5 LL">

          <h2 class="product-title"> Watch Leather Band Mockup Set
            <hr style=" border: 1px  solid grey;">
          </h2>

          <div class="rating">
            <div class="stars">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked "></span>
              <span class="fa fa-star"></span>
            </div>
            <span class="review-no">235 reviews</span>
          </div>

          <div>

            <p class="product-description content">An expansive Retina display so you can see more at a glance. Advanced
              sensors to track all the ways you move. Powerful features to keep you healthy and safe. Apple Watch SE is
              a lot of watch for a lot less than you expected.</p>
            <h4 class="price">current price : <span>$180</span></h4>
            <p class="vote"><strong>65%</strong> of buyers enjoyed this product! <strong>(87 votes)</strong></p>

            <h5 class="sizes">sizes :
              <span class="size btn" title="small">s</span>
              <span class="size btn " title="medium">m</span>
              <span class="size btn" title="large">l</span>

            </h5>

            <h5 class="colors">colors :
              <span class="color orange not-available" title="Not In store"></span>
              <span class="color green"></span>
              <span class="color blue"></span>
            </h5>
            <h5 class="quantity">Quantity :
              <span><input class="quantities" value="1" type="number" id="quantity" name="quantity" min="1"
                  max="5"></span>
            </h5>

            <div class="bg">
              <h4> <b>Key Features</b></h4>

              <ul class="content" style="margin: 20px 0px; ">

                <li>Retina LTPO OLED Display</li>
                <li>Fall Detection and Emergency</li>
                <li>SOS for Your Safety</li>
                <li>Water Resistant to 50 metres</li>


              </ul>
            </div>
          </div>

          <div class="action">
            <form action="" style="display: inline;">
              <button class="add-to-cart btn btn-default" type="button" onclick="msg()">add to cart</button>
            </form>

            <button class="like btn btn-default" type="button"><span class="fa fa-heart"> </span></button>

          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>